<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net10.0</TargetFramework>
<LangVersion>latest</LangVersion>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

<AssemblyName>HashNow.Core</AssemblyName>
<RootNamespace>HashNow.Core</RootNamespace>
	<Version>1.3.4</Version>
<Description>Core library for computing 70 hash algorithms in parallel using StreamHash HashFacade</Description>
<Authors>TheAnsarya</Authors>
<Company>TheAnsarya</Company>
<Product>HashNow</Product>
<Copyright>Copyright (c) 2025 TheAnsarya</Copyright>

<GenerateDocumentationFile>true</GenerateDocumentationFile>
<NoWarn>CS1591</NoWarn>
</PropertyGroup>

	<ItemGroup>
	  <!-- StreamHash provides HashFacade for all 70 hash algorithms with streaming support -->
	  <!-- Includes BouncyCastle, Blake2/3, and System.IO.Hashing transitively -->
	  <PackageReference Include="StreamHash" Version="1.6.3" />
	</ItemGroup>

</Project>
