<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<AssemblyName>HashNow.Core</AssemblyName>
<RootNamespace>HashNow.Core</RootNamespace>
	<Version>1.4.2</Version>
<Description>Core library for computing 70 hash algorithms in parallel using StreamHash HashFacade</Description>
<Authors>TheAnsarya</Authors>
<Company>TheAnsarya</Company>
<Product>HashNow</Product>
<Copyright>Copyright (c) 2025 TheAnsarya</Copyright>

<GenerateDocumentationFile>true</GenerateDocumentationFile>
<NoWarn>CS1591</NoWarn>
</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="HashNow.Core.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <!-- StreamHash provides HashFacade for all 70 hash algorithms with streaming support -->
	  <PackageReference Include="StreamHash" />
	</ItemGroup>

</Project>
