# HashNow

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HashNow.code-workspace  HashNow.slnx  LICENSE  README.md  README.md.hashes.json  RELEASE-v1.0.0.md  RELEASE-v1.0.1.md  RELEASE-v1.0.2.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
benchmarks/: baseline.csv
benchmarks/HashNow.Benchmarks/: FileHasherBenchmarks.cs  HashNow.Benchmarks.csproj  JsonAndIoBenchmarks.cs  PerformanceProfiler.cs  Program.cs
docs/: ALGORITHM_ROADMAP.md  MANUAL_TESTING.md  PERFORMANCE.md  SCREENSHOT_GUIDE.md  install-linux.md  install-macos.md  install-windows.md
docs/images/: auto-install-prompt.xcf  cli-hash-output.xcf  cli-help.xcf  context-menu.xcf  download-release.xcf  hashnow-isnt-commonly-downloaded-keep-anyways.xcf  hashnow-isnt-commonly-downloaded-keep.xcf  hashnow-isnt-commonly-downloaded.xcf  install-success.xcf  json-output.xcf  output-file-explorer.xcf  progress-dialog.xcf  properties-window-contextmenu.xcf  properties-window-unblock-before.xcf  properties-window-unblock.xcf  smartscreen-warning.xcf  uac-prompt.xcf
releases/v1.0.0/: HashNow.Core.xml
scripts/: benchmark-regression.ps1  install-macos.command  install.sh
src/HashNow.Cli/: ConsoleProgressBar.cs  ContextMenuInstaller.cs  GlobalUsings.cs  GuiDialogs.cs  HashNow.Cli.csproj  Program.cs  ProgressDialog.cs
src/HashNow.Cli/Platform/: IPlatformIntegration.cs  PlatformFactory.cs
src/HashNow.Cli/Platform/Linux/: LinuxPlatform.cs
src/HashNow.Cli/Platform/MacOS/: MacOSPlatform.cs
src/HashNow.Cli/Platform/Windows/: WindowsPlatform.cs
src/HashNow.Core/: FileHashResult.cs  FileHasher.cs  GlobalUsings.cs  HashNow.Core.csproj  PerformanceDiagnostics.cs  StreamingHasher.cs
tests/HashNow.Core.Tests/: ComprehensiveTestVectorTests.cs  EdgeCaseTests.cs  ExtendedTestVectorTests.cs  FileHasherTests.cs  FileHashingIntegrationTests.cs  GoldenReferenceTests.cs  HashNow.Core.Tests.csproj  HashTestVectorTests.cs  StreamingConsistencyTests.cs
tests/HashNow.Core.Tests/ReferenceData/: golden-abc.json  golden-empty.json
~docs/: 2026-02-05-batch-api-integration-session.md  2026-02-05-performance-benchmark-results.md  accuracy-improvement-plan.md  discord-announcement-v1.5.1.md  hashnow-manual-prompts-log.txt  performance-improvement-plan.md  performance-optimization-plan.md
~docs/chat-logs/: 2026-02-04-chat-01.md  2026-02-05-chat-02.md  2026-02-05-chat-03.md  2026-02-05-chat-04.md
~docs/plans/: cross-platform-plan.md
~docs/session-logs/: 2026-02-04-session-01.md  2026-02-05-session-02.md  2026-02-05-session-03.md  2026-02-05-session-04.md  2026-03-13-session-01.md
