<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core dependencies -->
		<PackageVersion Include="StreamHash" Version="1.10.0" />
		<PackageVersion Include="System.Management" Version="10.0.5" />

		<!-- Test framework -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.collector" Version="8.0.0" />

		<!-- Benchmark dependencies -->
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="Blake3" Version="2.2.1" />
		<PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0" />
	</ItemGroup>

</Project>
