<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFramework>net10.0-windows</TargetFramework>
<LangVersion>latest</LangVersion>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

<AssemblyName>HashNow</AssemblyName>
<RootNamespace>HashNow.Cli</RootNamespace>
<Version>1.0.1</Version>
<Description>Hash files instantly from Windows Explorer context menu - 58 algorithms</Description>
<Authors>TheAnsarya</Authors>
<Company>TheAnsarya</Company>
<Product>HashNow</Product>
<Copyright>Copyright (c) 2025 TheAnsarya</Copyright>

<!-- Single-file deployment for easy distribution -->
<PublishSingleFile>true</PublishSingleFile>
<SelfContained>true</SelfContained>
<RuntimeIdentifier>win-x64</RuntimeIdentifier>
<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
</PropertyGroup>

<ItemGroup>
<ProjectReference Include="..\HashNow.Core\HashNow.Core.csproj" />
</ItemGroup>

</Project>
