<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>net10.0-windows</TargetFramework>
<LangVersion>latest</LangVersion>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
<UseWindowsForms>true</UseWindowsForms>

<AssemblyName>HashNow</AssemblyName>
<RootNamespace>HashNow.Cli</RootNamespace>
	<Version>1.4.0</Version>
<Description>Hash files instantly from Windows Explorer context menu - 70 algorithms with parallel processing powered by StreamHash v1.7.0</Description>
<Authors>TheAnsarya</Authors>
<Company>TheAnsarya</Company>
<Product>HashNow</Product>
<Copyright>Copyright (c) 2026 TheAnsarya</Copyright>

<!-- Application Icon -->
<ApplicationIcon>HashNow.ico</ApplicationIcon>

<!-- Single-file deployment for easy distribution -->
<PublishSingleFile>true</PublishSingleFile>
<SelfContained>true</SelfContained>
<RuntimeIdentifier>win-x64</RuntimeIdentifier>
<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
</PropertyGroup>

<ItemGroup>
<ProjectReference Include="..\HashNow.Core\HashNow.Core.csproj" />
</ItemGroup>

<ItemGroup>
<PackageReference Include="System.Management" Version="10.0.0" />
</ItemGroup>

</Project>
